{
  "buildCommand": "mkdir -p public && printf '<!doctype html><html><body><h1>MathDigitizer API</h1><p>This Vercel project serves only the /api/* backend functions for math.mismath.net (Hostinger). It is not the app.</p></body></html>' > public/index.html",
  "outputDirectory": "public"
}
