{
  "title": "Biblioteka",
  "subtitle": "Menaxhoni detyrat tuaja të dixhitalizuara",
  "searchPlaceholder": "Kërko detyra...",
  "filterByDifficulty": "Filtro sipas vështirësisë",
  "filterByGrade": "Filtro sipas klasës",
  "sortBy": "Rendit sipas",
  "dateAdded": "Data e shtimit",
  "difficulty": "Vështirësia",
  "grade": "Klasa",
  "title_az": "Titulli (A-Z)",
  "title_za": "Titulli (Z-A)",
  "easy": "Lehtë",
  "medium": "Mesatare",
  "hard": "Vështirë",
  "all": "Të gjitha",
  "tasks": "detyra",
  "task": "detyrë",
  "selected": "të zgjedhura",
  "selectAll": "Zgjidh të gjitha",
  "deselectAll": "Hiq zgjedhjen",
  "delete": "Fshi",
  "export": "Eksporto",
  "share": "Ndaj",
  "duplicate": "Dubliko",
  "edit": "Redakto",
  "viewDetails": "Shiko detajet",
  "addToFlashcards": "Shto në kartela",
  "generateTest": "Gjenero test",
  "createLiveSession": "Krijo seancë live",
  "noTasks": "Nuk ka detyra",
  "noTasksDescription": "Filloni duke ekstraktuar detyra nga PDF, imazh ose video YouTube.",
  "startExtraction": "Filloni ekstraktimin",
  "loadMore": "Ngarko më shumë",
  "loading": "Duke u ngarkuar...",
  "error": "Gabim gjatë ngarkimit",
  "retry": "Provo përsëri",
  "deleteConfirm": "A jeni të sigurt që doni ta fshini këtë detyrë?",
  "deleteSuccess": "Detyra u fshi",
  "exportSuccess": "Detyrat u eksportuan",
  "copySuccess": "U kopjua në clipboard"
}
