{
  "title": "Библиотека",
  "subtitle": "Управувајте со вашите дигитализирани задачи",
  "searchPlaceholder": "Пребарај задачи...",
  "filterByDifficulty": "Филтрирај по тежина",
  "filterByGrade": "Филтрирај по одделение",
  "sortBy": "Сортирај по",
  "dateAdded": "Датум на додавање",
  "difficulty": "Тежина",
  "grade": "Одделение",
  "title_az": "Наслов (А-Ш)",
  "title_za": "Наслов (Ш-А)",
  "easy": "Лесно",
  "medium": "Средно",
  "hard": "Тешко",
  "all": "Сите",
  "tasks": "задачи",
  "task": "задача",
  "selected": "избрани",
  "selectAll": "Избери сè",
  "deselectAll": "Одзначи сè",
  "delete": "Избриши",
  "export": "Извези",
  "share": "Сподели",
  "duplicate": "Дуплирај",
  "edit": "Уреди",
  "viewDetails": "Детали",
  "addToFlashcards": "Додај во флеш картички",
  "generateTest": "Генерирај тест",
  "createLiveSession": "Креирај жива сесија",
  "noTasks": "Нема задачи",
  "noTasksDescription": "Започнете со екстракција на задачи од PDF, слика или YouTube видео.",
  "startExtraction": "Започни екстракција",
  "loadMore": "Вчитај повеќе",
  "loading": "Се вчитува...",
  "error": "Грешка при вчитување",
  "retry": "Обиди се повторно",
  "deleteConfirm": "Дали сте сигурни дека сакате да ја избришете оваа задача?",
  "deleteSuccess": "Задачата е избришана",
  "exportSuccess": "Задачите се извезени",
  "copySuccess": "Копирано во clipboard"
}
